SECRET_KEY =
DEBUG =
ALLOWED_HOSTS =
CORS_ALLOWED_ORIGINS =
DATABASE_NAME =
USER =
PASSWORD =
HOST =
PORT =
CLOUD_NAME =
API_KEY =
API_SECRET =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_FROM_USER =
CELERY_BROKER_URL =